#subscribe-section{
    padding: 40px;
    box-shadow: 4px 2px 5px grey;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 233px;
    margin: 40px auto;
}
#subscribe-section .subscribe-head{
    width: 410px;
}
#subscribe-section .subscribe-head h2{
    width: 80%;
    font-size: 35px ;
    font-weight: 500;
    line-height: 45px;
    color: #0B132A;
}
#subscribe-section .subscribe-head p{
    width: 80%;
    font-size: 16px ;
    font-weight: 400;
    line-height: 30px;
    color: #4F5665;
}
#subscribe-section button{
    border: none;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 700;
    background: #F53838;
    box-shadow: 4px 2px 10px grey;
    
}
#testimonials-card {
    margin-top: 60px;
    margin-left: 58px;
    display: flex;
    justify-content: space-around;
}
#testimonials-card .test-card{
    width: 380px;
    height: 230px;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
}

 .testmonial-img{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.testmonial-img  img{
    width: 50px;
    height: 50px;
}
.testmonial-head{
    margin-left: 25px;
    display: flex;
    
}
.testmonial-head div h5{
    margin-left: 15px;
    font-size: 18px ;
    font-weight: 500;
    color: #0B132A;
}
.testmonial-head div p{
    margin-left: 15px;
    font-size: 14px ;
    font-weight: 400;
    color: #4F5665;
}
.testmonial-rating{
    display: flex;
    margin-right: 15px;
}
.testmonial-rating p{
    margin-right: 12px;
}
.testmonial-rating img{
    width: 16px;
    height: 16px;
}
.testimonials-para p{
    width: 340px;
    height: 100px;
    font-size: 16px ;
    font-weight: 400;
    color: #0B132A;
    line-height: 30px;
    margin: 9px auto;
}

#lr-navigation-section{
    margin: 40px;
    margin-left: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#lr-btn-section button {
    background: #ffffff;
    border: none;
    margin: 10px;
}
#lr-btn-section button svg{
    color: #F53838
}

#testimonials-card .c-active{
    border: 2px solid #F53838;
}
#lr-navigation-section .dot-active{
    background-color: #F53838;
}

@media only screen and (max-width : 765px){
    #subscribe-section{
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin: 40px auto;
       width: 95vw;
       height: auto;
       padding: 60px;
    }
    #testimonials-card {
        margin-top: 60px;
        margin-left: 4px;
        display: inline-block;
        margin-bottom: 60px;
        
        
    }
    #subscribe-section button{
        width: auto;
        height: auto;
        padding: 20px;  
    }
    #lr-navigation-section{
        margin-left: 8px;
        width: 100%;

    }
    .testmonial-head div h5,p{
        width: 100%;
        height: auto;
        text-align: left;
        margin-left: 2px;
        
    }
    img{
        width: 80%;
        height: auto;
    }
}